
// 5.5 Массивы и базовые методы работы с ними. Практикуемся с командой debugger

/*
    Дан произвольный массив.
    Необходимо вывести количество элементов массива,
    затем перебрать его и вывести в консоль каждый элемент массива.
*/

let arr = [1, 2, 3, 5, 8, 13, 21, 34];
console.log(arr.length);
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}