
// 5.3 Логический тип и ветвление

/*

Напишите программу, которая работала бы следующим образом:
в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
необходимо преобразовать его в число, затем проверить с помощью typeof,
принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является.
Добавьте отдельную проверку для этого значения.

*/

let parameter = prompt('Введите значение');
parameter = +parameter;

if (!isNaN(parameter) && typeof parameter === 'number') {
    if (parameter % 2 == 0) {
        console.log('Число чётное');
    }
    else {
        console.log('Число нечётное');
    }
}
else {
    console.log('Упс, кажется, вы ошиблись');
}